<?php
// работаем с куки

// небольшой фрагмент данных, отправленный веб-сервером и хранимый на 
// компютере пользователя
// нужено для аутенфикации
//  куки не нужно хранить текст
//  куки очищаются очисткой истории браузера 
//  SetCookie() принимает название, значение, и сколько хранится
//  данные хранятся в суперглобальном массиве

if(setcookie("fio", "John")) {
    header("Location: test.php");
}






?>